#!/bin/bash

CC="${CC:-gcc}"
CXX="${CXX:-g++}"

BUILD_TYPE=Release

if [[ "$OSTYPE" == "darwin"* ]]; then
    if [ -z "$MACOSX_DEPLOYMENT_TARGET" ]; then
        echo "error: MACOSX_DEPLOYMENT_TARGET variable is not set"
        exit 1
    fi
    CFLAGS="${CFLAGS:+$CFLAGS }-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"
    CXXFLAGS="${CXXFLAGS:+$CXXFLAGS }-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"
    LDFLAGS="${LDFLAGS:+$LDFLAGS }-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"
fi

if [[ "$OSTYPE" == "msys" ]]; then
    # On Windows we use Lua with the utf8 patch
    packages=(pcre2 freetype2 "sdl2 -threads" "lua -utf8")
elif [[ "$OSTYPE" == "linux"* || "$OSTYPE" == "freebsd"* ]]; then
    # On linux opengl and render is not needed
    packages=(pcre2 freetype2 "sdl2 -x11 -threads" "lua")
else
    # elif [[ "$OSTYPE" == "darwin"* ]]; then
    # on macOS we need to enable opengl and render
    packages=(pcre2 freetype2 "sdl2 -threads -opengl -render" "lua")
fi

